=> [32m#<User:0x0000000658a920[0m
 id: [1;34m1[0m,
 email: [31m[1;31m"[0m[31madmin@example.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$J6sSdo.XonprBTb7WvpUDOMcZAi45c8ShcuDKs/DGzviGbmhCrMLq[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m2[0m,
 current_sign_in_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m23[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 last_sign_in_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m22[0m:[1;34m23[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 current_sign_in_ip: [31m[1;31m"[0m[31m108.171.131.187[1;31m"[0m[31m[0m,
 last_sign_in_ip: [31m[1;31m"[0m[31m108.171.131.188[1;31m"[0m[31m[0m,
 confirmation_token: [1;36mnil[0m,
 confirmed_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m05[0m:[1;34m16[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 confirmation_sent_at: [1;36mnil[0m,
 unconfirmed_email: [1;36mnil[0m,
 role: [31m[1;31m"[0m[31mstandard[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m05[0m:[1;34m16[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m23[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
